<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
    <meta
      name="description"
      content="Discover inspiring, motivational, and thought-provoking random quotes with our free web app. Get a daily dose of wisdom from famous authors, leaders, and thinkers—refresh for a new quote anytime!" />
    <meta name="author" content="Mohamed Tamer" />

    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        margin-bottom: 2rem;
        font: inherit;
      }
      *:last-child {
        margin-block-end: 0;
      }
      :root {
        height: 100%;
        scroll-behavior: smooth;
        -webkit-text-size-adjust: 100%;
      }
      body {
        max-width: 100%;
        min-height: 100vh;
        min-height: 100svh;

        color: #fff;
        font-family: "Times New Roman", Times, serif;
        font-size: clamp(1rem, 7vw + 1rem, 2rem);
        line-height: 1.6;

        display: gird;
        text-align: center;
        place-content: center;

        padding-inline: clamp(1rem, 4vw + 1rem, 10em);
        padding-block: 1.25rem;
        background-image: linear-gradient(to top left, #28b487, #7dd56f);
        background-attachment: fixed;

        text-rendering: optimizeSpeed;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: clamp(1.8rem, 7vw + 1rem, 5rem);
        font-weight: bold;
        white-space: nowrap;
        text-shadow: 4px 3px 0px #7a7a7a;
      }
      button {
        color: #1a5d3e;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.25rem;

        width: clamp(12rem, 30vw + 1rem, 16rem);
        height: 80px;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08),
          0 10px 20px -5px rgba(26, 93, 62, 0.3);

        border: none;
        border-radius: 10px;
        outline: transparent;
        cursor: pointer;

        transition: background-color 0.3s ease-out, color 0.3s ease-out;
      }
      button:is(:hover, :focus-visible) {
        background-color: #1a5d3e;
        color: #fff;
      }
      div {
        opacity: 0;
        translate: 0 20px;
        transition: opacity 0.4s ease-out, translate 0.4s ease-out;
      }
      @media screen and (width < 62rem) {
        body {
          display: block;
        }
        body > * {
          margin-block: 20px;
        }
      }
    </style>
    <script src="./main.js" defer></script>
  </head>
  <body>
    <h1>Quote of the Day</h1>
    <p>Press the Button Below to Receive a Random Quote!</p>
    <button>New Quote</button>

    <div class="quote">
      <blockquote>
        "Resentment is like drinking poison and waiting for your enemies to
        die."
      </blockquote>
      <p class="author">—<span>Nelson Mandela</span></p>
    </div>
  </body>
</html>
